{
    "files.associations": {
        "stdint.h": "c",
        "heap.h": "c",
        "port_io.h": "c",
        "terminal.h": "c",
        "commands.h": "c",
        "page.h": "c",
        "kmalloc.h": "c",
        "pagetable.h": "c",
        "task.h": "c",
        "string.h": "c",
        "layout.h": "c",
        "gdt.h": "c",
        "physical_memory.h": "c",
        "idt.h": "c",
        "bitmap.h": "c"
    }
}